DB_HOST="13.250.97.129"
DB_PORT="13306"
DB_USER="root"
DB_PASSWORD="12345678"
DB_NAME="GuardianService"
BUNDLER_URL="http://13.250.97.129/bundler"
CELERY_RESULT_BACKEND="redis://redis:6379/0"
CELERY_BROKER_URL="redis://redis:6379/0"
TRIGGER_URL="http://13.250.97.129/trigger"
